<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Slideshow!</title>
</head>

<style>
    body {
        font-family: sans-serif;
    }
    #slideshow-wrapper div {
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        width: 500px;
        height: 200px;
    }

    #slideshow-wrapper div:nth-child(odd) {
        background-color: orangered;
        color: white;
    }

    #slideshow-wrapper {
        display: flex;
        align-items: center;
        gap: 0;
        width: 4000px;
        overflow-x: hidden;
        transition: transform 1000ms ease;
    }

    #slideshow {
        overflow: hidden;
        width: 1000px;
        margin: auto;
        margin-top: 300px;
        border-radius: 7px;
        text-align: center;
    }

    .buttons {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 20px 0;
    }
    .buttons button {
        padding: 10px 20px;
        font-size: 22px;
        text-transform: uppercase;
        background-color: white;
        box-shadow: none;
        border: 2px rgb(160, 160, 255) solid;
        border-radius: 5px;
        transition: 100ms ease-in-out;
        color: rgb(160, 160, 255);
    }

    .buttons button:hover {
        background-color: rgb(160, 160, 255);
        color: white;
        cursor: pointer;
    }
    .buttons button:disabled {
        background-color: white;
        border-color: rgb(185, 185, 185);
        color: rgb(185, 185, 185);
    }

</style>

<body>
    <section id="slideshow">
        <h3>

            <code>
                Modify the STEP variable in JS to change number of slides displayed in 1 slideshow
                <hr>
                toTranslateX = slide width (line 20)
            </code>
        </h3>
        <div id="slideshow-wrapper">
            <div>
                <h1>Slide 1</h1>
            </div>
            <div>
                <h1>Slide 2</h1>
            </div>
            <div>
                <h1>Slide 3</h1>
            </div>
            <div>
                <h1>Slide 4</h1>
            </div>
            <div>
                <h1>Slide 5</h1>
            </div>
            <div>
                <h1>Slide 6</h1>
            </div>
            <div>
                <h1>Slide 7</h1>
            </div>
            <div>
                <h1>Slide 8</h1>
            </div>
        </div>
    </section>
    <div class="buttons">
        <button id="prev">prev</button>
        <button id="next">next</button>
    </div>

    <script>
        let xTransformed = 0
        const toTranslateX = 500
        const step = 1
        const wrapper = document.getElementById("slideshow-wrapper")
        const next = document.getElementById("next")
        const prev = document.getElementById("prev")
        const slideshow = document.getElementById("slideshow")

        slideshow.style.width = `${toTranslateX * step}px`
        wrapper.style.width = `${toTranslateX * wrapper.childElementCount}px`

        const xTransformedMax = toTranslateX * (wrapper.childElementCount - 1)

        const checkBtns = () => {
            prev.disabled = !Boolean(xTransformed)
            console.log(xTransformed, xTransformedMax)
            next.disabled = Math.abs(xTransformed - (toTranslateX * step)) > xTransformedMax ? true : false
        }


        next.addEventListener("click", e => {
            xTransformed -= toTranslateX * step
            wrapper.style.transform = `translateX(${xTransformed}px)`
            checkBtns()
        })

        prev.addEventListener("click", e => {
            xTransformed += toTranslateX * step
            wrapper.style.transform = `translateX(${xTransformed}px)`
            checkBtns()
        })

        checkBtns()


    </script>
</body>
</html>
